.section{
  padding-top: .5rem;
  background: linear-gradient(220deg, rgba(189,0,255,1) 10%, rgba(0,163,255,1) 90%);
}

.card {
  max-width: inherit;
  background: hsl(0, 0%, 6%) url('../images/bg.jpg');
  background-size: cover;
  background-blend-mode: darken;
  background-position: 20px;
  padding: 2rem 2rem;
  border-radius: 13px;
  transition: transform 0.4s ease;
}

.card-top {
  display: flex;
}

.card-title {
  font-size: 1.5rem;
  color: hsl(44, 89%, 48%);
  line-height: 1rem;
  margin-bottom: 1rem;
}

.card-body {
  font-size: .5rem;
  padding-bottom: 1rem;
  padding: 0;
}

.card-text {
  font-size: 1rem;
  color: hsl(216, 28%, 93%);
  padding: 1px;
}

.card:hover {
  transform: translateY(-7px);
  -webkit-box-shadow: 1px 4px 15px 2px rgba(0, 0, 0, 0.26);
  box-shadow: 1px 4px 15px 2px rgba(0, 0, 0, 0.26);
}

.card {
  text-decoration: none;
  transition: 0.3s ease;
}

.card:hover  {
  text-decoration: underline;
}

.card {
  transition: 0.2s ease-in-out;
}

.card:hover  {
  transform: translateX(10px);
}
